0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:22:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:22:12 +0800] "GET /?ticket=ST-2-nR0eN1MnxN9Q4t9qYfeP-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 239
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:22:13 +0800] "GET / HTTP/1.1" 200 309 http-bio-9002-exec-4 1028
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:22:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:40 +0800] "GET /?ticket=ST-4-EutbsKBzbHytXrY1UQ3l-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:40 +0800] "GET / HTTP/1.1" 200 309 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:30:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:22:21 +0800] "GET /?ticket=ST-1-wtcWEGhBHWaBJKPvAiLm-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-7 196
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:22:21 +0800] "GET / HTTP/1.1" 200 309 http-bio-9002-exec-7 12
