0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /cart.html HTTP/1.1" 200 14521 http-bio-9107-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /js/base.js HTTP/1.1" 200 165 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /%7B%7Borderitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1916 http-bio-9107-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 913 http-bio-9107-exec-7 129
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13478 http-bio-9107-exec-3 13250
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=847276&num=100 HTTP/1.1" 500 13478 http-bio-9107-exec-8 367
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:45:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 7
