0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:21:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:21:58 +0800] "GET /?ticket=ST-1-FxeOnlDTMcNe6zoqb1Hs-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 2073
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:21:59 +0800] "GET /;jsessionid=639DFDB07A0E086780FD7F7D2ED322C7 HTTP/1.1" 200 305 http-bio-9001-exec-4 862
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:21:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:16 +0800] "GET /?ticket=ST-3-wQhgTAbORQCakL7Sv0jM-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:16 +0800] "GET /;jsessionid=A25C9A0406672930403687AB6B489B5C HTTP/1.1" 200 367 http-bio-9001-exec-7 111
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:28:20 +0800] "GET /192.168.25.166:9100/cas/logout HTTP/1.1" 404 1011 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:29:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:29:34 +0800] "GET /?ticket=ST-5-cFLcytX1HWuQTwLkZcZC-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:29:34 +0800] "GET / HTTP/1.1" 200 367 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:29:37 +0800] "GET /192.168.25.166:9100/cas/logout HTTP/1.1" 404 1011 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:29:57 +0800] "GET /192.168.25.166:9100/cas/logout HTTP/1.1" 404 1011 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:30:01 +0800] "GET / HTTP/1.1" 200 369 http-bio-9001-exec-6 140
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:23:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:23:25 +0800] "GET /?ticket=ST-2-SSNLaIO2PUhfnbdFvs5o-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 96
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:23:26 +0800] "GET / HTTP/1.1" 200 399 http-bio-9001-exec-5 648
